<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c184ad6d602f44cf9fdf7326ea756e62" Name="Diagram1">
        <EntityTypeShape EntityType="ZooClinicModel.Animals" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.Appointments" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.Breeds" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.Owners" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.Speciality" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.Species" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.Veterinarians" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="ZooClinicModel.FK__Animals__BreedID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ZooClinicModel.FK__Animals__OwnerID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ZooClinicModel.FK__Appointme__Anima__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ZooClinicModel.FK__Appointme__Veter__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ZooClinicModel.FK__Breeds__SpeciesI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ZooClinicModel.FK_Veterinarians_Speciality" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>