<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4841d1a438946fc9068f3a4582c7d5c" Name="Diagram1">
        <EntityTypeShape EntityType="ZooClinicModel.Animals" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.Appointments" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.Breeds" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.Owners" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.Speciality" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.Species" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.Vaccinations" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooClinicModel.Veterinarians" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ZooClinicModel.FK__Animals__BreedID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ZooClinicModel.FK__Animals__OwnerID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ZooClinicModel.FK__Appointme__Anima__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ZooClinicModel.FK__Vaccinati__Anima__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ZooClinicModel.FK__Appointme__Veter__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ZooClinicModel.FK__Breeds__SpeciesI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ZooClinicModel.FK_Veterinarians_Speciality" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>